# Expected FIPS Module Hashes for OpenSSL Versions
# Format: <openssl_version> <sha256_hash>
# These hashes are calculated from the official FIPS module builds
# and should be updated when new OpenSSL versions are released

# OpenSSL 3.4.1 (FIPS Module 3.0.9)
3.4.1 a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456

# OpenSSL 3.3.0 (FIPS Module 3.0.8)
3.3.0 b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890

# OpenSSL 3.2.0 (FIPS Module 3.0.7)
3.2.0 c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890ab

# OpenSSL 3.1.0 (FIPS Module 3.0.6)
3.1.0 d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcd

# OpenSSL 3.0.0 (FIPS Module 3.0.5)
3.0.0 e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef

# Note: These are placeholder hashes for demonstration purposes.
# In production, these should be replaced with actual SHA-256 hashes
# calculated from the official FIPS module builds.
#
# To calculate a hash for a new version:
# 1. Build OpenSSL with FIPS enabled
# 2. Run: openssl dgst -sha256 /path/to/fips.so
# 3. Add the result to this file
#
# Example command to verify a hash:
# openssl dgst -sha256 /usr/local/lib/ossl-modules/fips.so




